# Properties specific to SAP Commerce Cloud Development Environment

# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# Amplience properties

#
# Test SMTP server settings
#

# Use environment appropriate SMTP server settings
#
#mail.smtp.server=smtp.hostname
#mail.smtp.port=465
#mail.smtp.user=user@hostname
#mail.smtp.password=
#mail.from=from@email
#ampliencedm.mail.use.smtps=true

